<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.BRActivity"
    android:background="#f44336">
    <LinearLayout
        android:id="@+id/ln1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/image1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/demo"
            android:layout_marginTop="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/ln1">
        <TextView
            android:id="@+id/tv1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:text="FOOD EXPLORER"
            android:paddingLeft="80dp"
            android:paddingVertical="100dp"/>
    </LinearLayout>

</RelativeLayout>